<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.komodin.sonar.slack</groupId>
  <artifactId>sonar-slack-notifier</artifactId>
  <version>10.3</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Slack Notifier Plugin</name>
  <description>Sends notifications to Slack.</description>

  <properties>
    <sonar.pluginName>Slack Notifier</sonar.pluginName>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <jacoco.version>0.8.5</jacoco.version>

    <!-- JaCoCo support -->
    <argLine />
    <sonar-api.version>10.3.0.1951</sonar-api.version>
    <sonar-api-impl.version>10.3.0.82913</sonar-api-impl.version>
    <sonar-api-test-fixtures.version></sonar-api-test-fixtures.version>
    <jackson-databind.version>2.14.1</jackson-databind.version>
    <gson.version>2.10.1</gson.version>
    <kotlin.version>1.8.0</kotlin.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:komodin/sonar-slack-notifier-plugin.git</connection>
    <url>scm:git:git@github.com:komodin/sonar-slack-notifier-plugin.git</url>
    <developerConnection>scm:git:git@github.com:komodin/sonar-slack-notifier-plugin.git</developerConnection>
  </scm>

  <dependencies>
    <!-- Dependencies provided by SonarQube server -->
    <!-- https://mvnrepository.com/artifact/org.sonarsource.api.plugin/sonar-plugin-api -->
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>${sonar-api-impl.version}</version>
    </dependency>
    <dependency>
      <!-- packaged with the plugin -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- Dependencies of this plugin, not provided by SonarQube -->
    <dependency>
      <groupId>com.github.seratch</groupId>
      <artifactId>jslack</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
    </dependency>
    <!-- Overwrite versions of dependencies dependencies -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar-api-impl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api-test-fixtures</artifactId>
      <version>${sonar-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-databind.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-databind.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.23.0.740</version>
        <extensions>true</extensions>
        <configuration>
          <jarName>sonar-slack-notifier-${project.version}</jarName>
          <pluginKey>sonar-slack-notifier</pluginKey>
          <pluginClass>com.komodin.sonar.slacknotifier.SlackNotifierPlugin</pluginClass>
          <pluginName>Sonar Slack Notifier</pluginName>
          <pluginDescription>Sends notifications to Slack</pluginDescription>
          <pluginApiMinVersion>10.2.0.1908</pluginApiMinVersion>
          <pluginUrl>https://github.com/komodin/sonar-slack-notifier-plugin</pluginUrl>
          <pluginIssueTrackerUrl>https://github.com/komodin/sonar-slack-notifier-plugin/issues</pluginIssueTrackerUrl>
          <pluginSourcesUrl>https://github.com/komodin/sonar-slack-notifier-plugin</pluginSourcesUrl>
          <pluginOrganizationName>komodin</pluginOrganizationName>
          <pluginOrganizationUrl>https://github.com/komodin</pluginOrganizationUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
